<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintBaseline_creator="@integer/google_play_services_version"
        tools:layout_constraintHorizontal_bias="@sample/tools:avatars"
        tools:layout_constraintVertical_bias="@sample/tools:avatars"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_margin="8dp"
        tools:padding="8dp" />
</android.support.constraint.ConstraintLayout>


