<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/pic"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_above="@id/varsity"/>

    <TextView
        android:id="@+id/varsity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMILLA UNIVERSITY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>